{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"MarkdownEditing",
		"JsPrettier",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better Completion",
		"BracketHighlighter",
		"Case Conversion",
		"CodeFormatter",
		"Color Highlighter",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Filter Lines",
		"Fix Mac Path",
		"GenerateUUID",
		"Git",
		"Seti_UI",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HyperClick",
		"Icon Fonts",
		"LaTeXTools",
		"LogView",
		"Markdown Preview",
		"Material Theme",
		"Minify",
		"MultiEditUtils",
		"OpenInBrowser",
		"Package Control",
		"Predawn",
		"SideBarEnhancements",
		"SPARQL",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Terminal",
		"Text Pastry",
		"TrailingSpaces"
	]
}
