{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"create_window_at_startup": false,
	"default_line_ending": "LF",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"saves_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}~?",
	"word_wrap": true,
	"wrap_width": 80
}
